Games/TicTacToe/Main.xaml

<Window x:Class="Project_C_.Games.TicTacToe.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_C_.Games.TicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" 
        Height="480" 
        Width="600"
        WindowStyle="none"
        ResizeMode="NoResize" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Icon="Icon.ico">

    <Grid Background="{DynamicResource ViewBackground}">
        <Grid> 

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Grid Background="{DynamicResource Background}">
                <Image Source="/Images/color_logo.png" Margin="-1,0,0,441"/>
                <Rectangle Width="125" Height="3" Margin="0,0,0,390" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF363D4C"/>
                    </Rectangle.Fill>
                </Rectangle>

                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Height="80" Margin="0,358,0,42">
                    <Border Cursor="Hand" x:Name="RestartButton"  Width="100" Margin="5" Height="30" BorderThickness="0.5" BorderBrush="#FF1354F5" Background="#FF4E669E" MouseLeftButtonDown="RestartButton_MouseLeftButtonDown">
                        <Label Content="Restart Game" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="#FFAFC7FF"/>
                    </Border>
                    <Border Cursor="Hand" x:Name="ExitButton" Width="100" Margin="5" Height="30" BorderThickness="0.5" BorderBrush="#FF1354F5" Background="#FF4E669E" MouseLeftButtonDown="ExitButton_MouseLeftButtonDown">
                        <Label Content="Exit" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="#FFAFC7FF"/>
                    </Border>
                </StackPanel>

                <Rectangle Width="125" Height="3" Margin="0,440,0,31" >
                    <Rectangle.Fill>
                        <SolidColorBrush Color="#FF363D4C"/>
                    </Rectangle.Fill>
                </Rectangle>
                <CheckBox Cursor="Hand" 
                       Style="{StaticResource Switch}" 
                       Content="DarkMode"
                       FontSize="13" 
                       FontFamily="Guttman Aharoni" 
                       FontWeight="Light" 
                       Foreground="#FF4E669E" 
                       Checked="CheckBox_Checked" 
                       Unchecked="CheckBox_UnChecked" Margin="5,451,5,9" 
                       />
            </Grid>


            <Grid Grid.Column="1" x:Name="ButtonsGrid" Height="350" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,51,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Grid.Column="1" FontSize="27" FontWeight="UltraBold" Foreground="#FF4E669E" Content="TicTacToe" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Ellipse Cursor="Hand"
                Style="{StaticResource HideButton}"  
                Grid.Column="1"
                x:Name="HideButton" 
                Margin="445,10,10,450"
                Width="20" Height="20" 
                MouseLeftButtonDown="HideButton_MouseLeftButtonDown"/>
            <TextBlock x:Name="TurnText" Grid.Column="1" FontSize="20" FontWeight="Light" Foreground="#FF4E669E" HorizontalAlignment="Center" Margin="0,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
