MainWindow.xaml

<Window x:Class="Project_C_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Project_C_.ViewModel"
        mc:Ignorable="d"
        Title="Project Launcher" Height="600" Width="920"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        Icon="Images/MainIcon.ico"
        AllowsTransparency="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext> 
        <viewModel:MainViewModel/>
    </Window.DataContext>



    <Grid>

        <Frame x:Name="mainFrame" Panel.ZIndex="99"/>
               
        <Border Background="{DynamicResource Background}" CornerRadius="18">


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="63"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Name="MyImage" Source="Images/color_logo.png" Margin="20,3,50,5" Height="54" Width="110"/>

            <Grid Grid.Row="0" Grid.Column="1"/>
                <Ellipse Cursor="Hand"
                     Style="{StaticResource CloseButton}" Grid.Row="0" 
                     Grid.Column="1" x:Name="CloseButton" 
                     Margin="690,10,10,33" 
                     Width="20" Height="20" 
                     MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"
                     />
                <Ellipse Cursor="Hand"
                     Style="{StaticResource HideButton}"  
                     Grid.Row="0" 
                     Grid.Column="1" 
                     x:Name="HideButton" 
                     Margin="665,10,35,33" 
                     Width="20" Height="20" 
                     MouseLeftButtonDown="HideButton_MouseLeftButtonDown"
                     />
            <Label Grid.Column="1"
                   x:Name="Title"
                   Content="Projects Hub" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   FontSize="28" FontFamily="Guttman Aharoni" 
                   FontWeight="SemiBold"
                   >
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="-1,0" SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                        <GradientStop Color="DarkGray"/>
                        <GradientStop Color="#FF425A90" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>

            <Rectangle Grid.Column="1" Grid.Row="1">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF1D1D1D"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Row="1" Margin="0,0,0,434">
                    <RadioButton Cursor="Hand" Content="Games" Height="50" Style="{StaticResource MenuTheme}" IsChecked="True" Command="{Binding HomeViewCommand}"/>
                    <RadioButton Cursor="Hand" Content=" Apps" Height="50" Style="{StaticResource MenuTheme}" Command="{Binding WebAppsViewCommand}" />
            </StackPanel>
                <CheckBox Cursor="Hand"
                       Grid.Row="1" 
                       Style="{StaticResource Switch}" 
                       Content="DarkMode"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontSize="17" 
                       FontFamily="Guttman Aharoni" 
                       FontWeight="Light" 
                       Foreground="#FF4E669E" 
                       Height="26" Width="136" 
                       Checked="CheckBox_Checked" 
                       Unchecked="CheckBox_UnChecked" 
                       Margin="34,508,0,0"
                       />
            <Rectangle Grid.Row="1" Width="200" Height="3" Margin="0,500,0,29">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF363D4C"/>
                </Rectangle.Fill>
            </Rectangle>
            <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentView}"/>
        </Grid>
        
        
    </Border>

    </Grid>


</Window>
