Games/MyTasks/MyTasksMain.xaml

<Window x:Class="Project_C_.Games.MyTasks.MyTasksMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_C_.Games.MyTasks"
        mc:Ignorable="d"
        Title="My Tasks" 
        Height="700" 
        Width="600"
        Icon="Icon.ico"
        WindowStyle="None" 
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="{DynamicResource ViewBackground}">

        <Label Content="My Tasks" 
               Margin="6,0,0,0" 
               FontSize="18" 
               FontWeight="Bold" 
               Foreground="#FF4E669E"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <Ellipse Cursor="Hand"
                 Style="{StaticResource CloseButton}" 
                 x:Name="CloseButton" 
                 Margin="570,8,10,672"
                 Width="20" Height="20" 
                 MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
        <Ellipse Cursor="Hand"
                 Style="{StaticResource HideButton}"  
                 x:Name="HideButton" 
                 Margin="545,8,35,672"
                 Width="20" Height="20" 
                 MouseLeftButtonDown="HideButton_MouseLeftButtonDown"/>
        <CheckBox      Cursor="Hand"
                       Style="{StaticResource Switch}" 
                       Content="DarkMode"
                       FontSize="13" 
                       FontFamily="Guttman Aharoni" 
                       FontWeight="Light" 
                       Foreground="#FF4E669E" 
                       Checked="CheckBox_Checked" 
                       Unchecked="CheckBox_UnChecked" Margin="412,2,71,665" 
                       />
        <ListBox Name="listTasks" Margin="10,35,10,45" BorderBrush="#FF4E669E" ToolTip="Double click on text to edit task." Background="{DynamicResource Background}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" ToolTip="Double Click on text to edit task." >
                        <CheckBox x:Name="chkTask" IsChecked="{Binding IsCompleted}" Click="OnTaskToggled" Width="20"/>
                        <TextBlock x:Name="txtTaskDescription" FontWeight="DemiBold" Foreground="#FF4E669E" Text="{Binding DisplayText}" MouseLeftButtonDown="OnTextBlockMouseLeftButtonDown"/>
                        <TextBox x:Name="editTaskDescription" Width="300" Visibility="Collapsed"/>
                        <TextBlock Text="{Binding DateAdded, StringFormat='{}{0:MM/dd/yyyy HH:mm}'}" Foreground="Gray" Margin="10,0,0,0" />
                        <Button Content="Save" Name="btnSave" Visibility="Collapsed" Click="OnSaveEdit" Background="#FF28DA64" Margin="0,0,3,0"/>
                        <Button Content="Delete" Name="btnDelete" Visibility="Collapsed" Click="DeleteClick" Background="#FFB32D2D"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Double click on text to edit task." Foreground="#FF3C5284" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>



        <TextBox x:Name="txtNewTask" Margin="10,0,300,10" Height="30" VerticalAlignment="Bottom" BorderBrush="#FF4E669E" BorderThickness="1.4" />
        <Button Cursor="Hand"
                Content="+" 
                Margin="305,0,10,10" 
                Height="30" 
                VerticalAlignment="Bottom" 
                Click="OnAddTask"  
                Background="#FF4E669E" 
                BorderBrush="#FF4E669E"
                ToolTip="Add task"/>


    </Grid>
</Window>
