Games/Tetris/TetrisWindow.xaml

<Window x:Class="Project_C_.Games.Tetris.TetrisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_C_.Games.Tetris"
        mc:Ignorable="d"
        Title="Tetris" 
        Height="540" 
        Width="600"
        Icon="Icon.ico"
        ResizeMode="NoResize"
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Background="{DynamicResource ViewBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{DynamicResource Background}">
            <Image Source="/Images/color_logo.png" Margin="-1,0,0,485"/>
            <Rectangle Width="153" Height="3" Margin="0,60,0,477" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF363D4C"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center"
                        Margin="0,70,0,0">
                <TextBlock Text="Game Controls" Width="132"
                           Foreground="#FF4E669E" 
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           FontSize="19"
                           Margin="0,0,0,5"/>
                <TextBlock Text="Move With Arrow keys:"
                           FontSize="13"
                           Foreground="#FF4E669E"
                           FontWeight="DemiBold" Width="138"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/arrow-up.png" Width="38"/>
                    <Image Source="Assets/arrow-down.png" Width="38"/>
                    <Image Source="Assets/arrow-back.png" Width="38"/>
                    <Image Source="Assets/arrow-right.png" Width="38"/>
                </StackPanel>

                <TextBlock Text="Hold Block With:"
                           FontSize="16"
                           Foreground="#FF4E669E"
                           FontWeight="DemiBold" Width="122"/>
                <Image Source="Assets/letter-e.png" 
                       Width="60"/>
                <TextBlock Text="Rotate Block With:"
                           FontSize="16"
                           Foreground="#FF4E669E"
                           FontWeight="DemiBold" Width="134"/>
                <Image Source="Assets/letter-r.png" 
                       Width="60"/>
                <TextBlock Text="Drop Block With:"
                           FontSize="16"
                           Foreground="#FF4E669E"
                           FontWeight="DemiBold" 
                           Width="125"/>
                <Image Source="Assets/space.png" 
                       Width="60"
                       Margin="0,-5,0,0"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,386,0,40">
                <Border Cursor="Hand" x:Name="StartButton"  Width="130" Margin="5" Height="30" BorderThickness="0.5" BorderBrush="#FF1354F5" Background="#FF4E669E" MouseLeftButtonDown="StartButton_MouseLeftButtonDown">
                    <Label Content="Start Game" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="#FFAFC7FF"/>
                </Border>
                <Border Cursor="Hand" x:Name="PauseButton" Width="130" Margin="5" Height="30" BorderThickness="0.5" BorderBrush="#FF1354F5" Background="#FF4E669E" MouseLeftButtonDown="PauseButton_MouseLeftButtonDown">
                    <Label x:Name="pauseText" Content="Pause Game" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="#FFAFC7FF"/>
                </Border>
                <Border Cursor="Hand" x:Name="ExitButton" Width="130" Margin="5" Height="30" BorderThickness="0.5" BorderBrush="#FF1354F5" Background="#FF4E669E" MouseLeftButtonDown="ExitButton_MouseLeftButtonDown">
                    <Label Content="Exit" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="#FFAFC7FF"/>
                </Border>
            </StackPanel>

            <Rectangle Width="153" Height="3" Margin="0,503,0,34" >
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF363D4C"/>
                </Rectangle.Fill>
            </Rectangle>
            <CheckBox  Cursor="Hand"
                       Style="{StaticResource Switch}" 
                       Content="DarkMode"
                       FontSize="13" 
                       FontFamily="Guttman Aharoni" 
                       FontWeight="Light" 
                       Foreground="#FF4E669E" 
                       Checked="CheckBox_Checked" 
                       Unchecked="CheckBox_UnChecked" Margin="3,511,4,4" 
                       />
        </Grid>

        <Grid Grid.Column="2" Background="{DynamicResource Background}">
            <Ellipse Cursor="Hand" 
                 Style="{StaticResource HideButton}"  
                 x:Name="HideButton" 
                 Width="20" Height="20" 
                 MouseLeftButtonDown="HideButton_MouseLeftButtonDown" Margin="152,4,5,516"/>
            <StackPanel Height="auto"
                        Width="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" Margin="0,10,0,0">

                <Label Content="Score:"
                       x:Name="scoreText"
                       FontSize="25"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0,0,5,5" 
                       Foreground="#FF4E669E"
                       />
                <Rectangle Width="177" Height="3" Fill="#FF363D4C"/>

                <Label Content="Next:"
                       FontSize="25"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0"
                       Foreground="#FF4E669E"/>
                <Border Grid.Column="0" 
                        Width="153" Height="154"
                        BorderThickness="3.5"
                        CornerRadius="17"
                        BorderBrush="#FF4E669E">
                    <Image x:Name="NextImage"
                           Width="169"
                           Height="149" 
                           Margin="-8,-1,-8,0"/>
                </Border>
                <Label Content="Hold:"
                       FontSize="25"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center"
                       Foreground="#FF4E669E"/>
                <Border Grid.Column="0" 
                        Width="153" Height="154"
                        BorderThickness="3.5"
                        CornerRadius="17"
                        BorderBrush="#FF4E669E">
                    <Image x:Name="HoldImage"
                           Width="169"
                           Height="149" 
                           Margin="-8,-1,-8,0"/>
                </Border>

            </StackPanel>


        </Grid>

        <Canvas x:Name="GameCanvas" 
                    Grid.Column="1"
                Background="Black"
                Width="250"
                Height="510"
                ClipToBounds="true"
                Margin="10,25,10,0"
                />


        <Label Grid.Column="1" 
               Content="Tetris" 
               FontSize="25" 
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Margin="0,-10,0,0"
               FontWeight="UltraBold" Foreground="#FF4E669E"/>

        <Grid x:Name="GamePaused"
              Grid.Column="1"
              Visibility="Hidden"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="250"
              Height="535">
            <Grid.Background>
                <SolidColorBrush Color="#F2191919" Opacity="1"/>
            </Grid.Background>
            <TextBlock Text="Game Paused"
                       FontSize="38"
                       Foreground="#FF4E669E"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GameOverMenu"
              Grid.ColumnSpan="3"
              Visibility="Hidden"
              >
            <Grid.Background>
                <SolidColorBrush Color="#F2000000" Opacity="1"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           Foreground="#FF4E669E"
                           />
                <TextBlock x:Name="FinalScoreText"
                           Text="Score:"
                           FontSize="36"
                           Foreground="#FF4E669E"
                           TextAlignment="Center"/>
                <Button Content="Play Again"
                        Background="#FF4E669E"
                        Padding="5"
                        Margin="0,20,0,0"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
