Games/MemoryCards/MemoryCardsMain.xaml

<Window x:Class="Project_C_.Games.MemoryCards.MemoryCardsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_C_.Games.MemoryCards"
        mc:Ignorable="d"
        Title="Memory Game" 
        Height="450" 
        Width="600"
        Icon="Icon.ico"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{DynamicResource ViewBackground}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{DynamicResource Background}"/>
        <Image Source="/Images/color_logo.png" Width="100" Height="70" Margin="25,-6,25,370"/>
        <Rectangle Width="150" Height="3" Margin="0,64,1,367">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF363D4C"/>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel 
                    Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    Height="100" Margin="0,67,0,267">
            <Label Content="Moves:"
                   x:Name="MovesText"
                   Foreground="#FF4E669E" 
                   FontWeight="SemiBold"
                   FontSize="20"
                   />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,331,0,43">
            <Border Cursor="Hand" x:Name="RestartButton" Width="130" Margin="5" Height="30" BorderThickness="0.5" BorderBrush="#FF1354F5" Background="#FF4E669E" MouseLeftButtonDown="RestartButton_MouseLeftButtonDown">
                <Label Content="Restart Game" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="#FFAFC7FF"/>
            </Border>
            <Border Cursor="Hand" x:Name="ExitButton" Width="130" Margin="5" Height="30" BorderThickness="0.5" BorderBrush="#FF1354F5" Background="#FF4E669E" MouseLeftButtonDown="ExitButton_MouseLeftButtonDown">
                <Label Content="Exit" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="#FFAFC7FF"/>
            </Border>
        </StackPanel>
        <Rectangle Grid.Column="0" Width="150" Height="3" Margin="0,412,0,35">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF363D4C"/>
            </Rectangle.Fill>
        </Rectangle>

        <CheckBox      Cursor="Hand"
                       Grid.Column="0" 
                       Style="{StaticResource Switch}" 
                       Content="DarkMode"
                       FontSize="13" 
                       FontFamily="Guttman Aharoni" 
                       FontWeight="Light" 
                       Foreground="#FF4E669E" 
                       Checked="CheckBox_Checked" 
                       Unchecked="CheckBox_UnChecked" 
                       Margin="13,420,25,10"/>
        <Ellipse Cursor="Hand"
            Style="{StaticResource HideButton}"  
                 Grid.Column="1"
                 x:Name="HideButton" 
                 Margin="420,7,10,423"
                 Width="20" Height="20" 
                 MouseLeftButtonDown="HideButton_MouseLeftButtonDown"/>
        <Label Content="Memory Game"
               FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Foreground="#FF4E669E"
               Grid.Column="1" Margin="0,15,0,0"/>
        <Grid Grid.Column="1" x:Name="CardGrid" Margin="0,72,0,0" Background="{DynamicResource ViewBackground}">
        </Grid>

        <Grid Grid.Column="1"
              x:Name="GameOverMenu"
              Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                       FontSize="48"
                       Foreground="#FF4E669E"/>
                <TextBlock x:Name="FinalMovesText"
                           Text="Moves:"
                           FontSize="36"
                           Foreground="#FF4E669E"
                           TextAlignment="Center"/>
                <Border x:Name="PlayAgainButton" Width="130" Margin="5" Height="30" BorderThickness="0.5" BorderBrush="#FF1354F5" Background="#FF4E669E" MouseLeftButtonDown="PlayAgainButton_MouseLeftButtonDown">
                    <Label Content="Play Again" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="#FFAFC7FF"/>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>
</Window>
