Games/Calculator/CalculatorMain.xaml

<Window x:Class="Project_C_.Games.Calculator.CalculatorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_C_.Games.Calculator"
        mc:Ignorable="d"
        Title="Calculator"
        Icon="Icon.ico"
        Height="320" 
        Width="290"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid  Grid.Row="0" Background="{DynamicResource ViewBackground}">
            <Ellipse Cursor="Hand"
                Style="{StaticResource CloseButton}" 
                 Grid.Row="0" 
                 x:Name="CloseButton"                
                 Width="20" Height="20" 
                 MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" Margin="268,6,2,64"/>
            <Ellipse Cursor="Hand" 
                     Style="{StaticResource HideButton}"  
                     Grid.Row="0" 
                     x:Name="HideButton" 
                     Width="20" Height="20" 
                     MouseLeftButtonDown="HideButton_MouseLeftButtonDown" Margin="245,6,25,64"
                     />
            <Label x:Name="resultText" Content="0" FontSize="20" FontWeight="Bold" Foreground="#FF4E669E" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233" Margin="10,3,0,0"/>
            <TextBox x:Name="valueBox" Text="0"  IsReadOnly="True" FontSize="19" TextAlignment="Right" FontWeight="Bold" Foreground="#FF4E669E" Width="270" Height="40" Padding="5" Margin="10,40,10,10" BorderThickness="2" BorderBrush="#FF4E669E" Background="{DynamicResource Background}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"/>
        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource Background}">
            <Button Cursor="Hand" Content="7" FontSize="17" FontWeight="Bold" Foreground="#FFAFC7FF" Background="#FF4E669E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="10,10,0,0" Click="Button_Click"/>
            <Button Cursor="Hand" Content="8" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="65,10,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
            <Button Cursor="Hand" Content="9" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="120,10,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
            <Button Cursor="Hand" Content="/" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="175,10,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Operator_Click"/>
            <Button Cursor="Hand" Content="CE" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="230,10,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_2"/>

            <Button Cursor="Hand" Content="4" FontSize="17" FontWeight="Bold" Foreground="#FFAFC7FF" Background="#FF4E669E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="10,65,0,0" Click="Button_Click"/>
            <Button Cursor="Hand" Content="5" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="65,65,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
            <Button Cursor="Hand" Content="6" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="120,65,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
            <Button Cursor="Hand" Content="*" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="175,65,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Operator_Click"/>
            <Button Cursor="Hand" Content="C" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="230,65,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_3" />

            <Button Cursor="Hand" Content="1" FontSize="17" FontWeight="Bold" Foreground="#FFAFC7FF" Background="#FF4E669E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="10, 120,0,0" Click="Button_Click"/>
            <Button Cursor="Hand" Content="2" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="65, 120,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
            <Button Cursor="Hand" Content="3" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="120,120,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click"/>
            <Button Cursor="Hand" Content="-" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="175, 120,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Operator_Click"/>
            <Button Cursor="Hand" Content="=" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="230, 120,0,0" VerticalAlignment="Top" Height="105" Width="50" Click="Button_Click_1"/>

            <Button Cursor="Hand" Content="0" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="10,175,0,0" VerticalAlignment="Top" Height="50" Width="160" Click="Button_Click"/>
            <Button Cursor="Hand" Content="+" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FFAFC7FF" Background="#FF4E669E" Margin="175,175,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Operator_Click"/>

        </Grid>
    </Grid>
</Window>
