View/WebappsView.xaml

<UserControl x:Class="Project_C_.View.WebappsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_C_.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource ViewBackground}">

        <TextBlock 
       x:Name="Subtitle" 
       HorizontalAlignment="Center" 
       Margin="0,8,0,0" 
       TextWrapping="Wrap" 
       Text="Select Any Project" 
       VerticalAlignment="Top" 
       FontFamily="Guttman Aharoni" FontSize="18" FontWeight="Light"
       Foreground="#FF4E669E"
       />
        <Rectangle Width="700" Height="3" Margin="50,0,50,465">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF363D4C"/>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Margin="30,40,10,40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Cursor="Hand" Grid.Row="0" x:Name ="Game1" Margin="60,5,458,5" CornerRadius="15" BorderThickness="0,0,0,4.5" Style="{StaticResource CardTheme}" MouseLeftButtonDown="App1_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.3,0.3" StartPoint="1,1">
                        <GradientStop Color="#FF313030"/>
                        <GradientStop Color="#FF425A90" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Label Content="Countries API" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontWeight="SemiBold" FontSize="18" FontFamily="Guttman Aharoni" Foreground="#FFAFC7FF"/>
                    <Image Height="100" Margin="0,12,0,0" Source="../Images/EarthLogo.png"/>
                    <TextBlock Text="Made With CSharp / C#" Margin="0,18,0,0" HorizontalAlignment="Center" FontWeight="Light" FontSize="13" FontFamily="Guttman Aharoni" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border Cursor="Hand" Grid.Row="0" x:Name ="Game2" Margin="246,5,272,5" CornerRadius="15" BorderThickness ="0,0,0,4.5" Style="{StaticResource CardTheme}" MouseLeftButtonDown="App2_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.3,0.3" StartPoint="1,1">
                        <GradientStop Color="#FF313030"/>
                        <GradientStop Color="#FF425A90" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Label Content="Calculator" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontWeight="SemiBold" FontSize="18" FontFamily="Guttman Aharoni" Foreground="#FFAFC7FF"/>
                    <Image Height="90" Margin="0,12,0,0" Source="../Images/Calculator.png" Width="247"/>
                    <TextBlock Text="Made With CSharp / C#" Margin="0,28,0,0" HorizontalAlignment="Center" FontWeight="Light" FontSize="13" FontFamily="Guttman Aharoni" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border Cursor="Hand" Grid.Row="0" x:Name ="Game6" Margin="436,5,82,5" CornerRadius="15" BorderThickness ="0,0,0,4.5" Style="{StaticResource CardTheme}" MouseLeftButtonDown="App3_MouseLeftButtonDown">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.3,0.3" StartPoint="1,1">
                        <GradientStop Color="#FF313030"/>
                        <GradientStop Color="#FF425A90" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Label Content="MyTasks" Margin="0,5,0,0" HorizontalContentAlignment="Center" FontWeight="SemiBold" FontSize="18" FontFamily="Guttman Aharoni" Foreground="#FFAFC7FF"/>
                    <Image Height="100" Margin="0,12,0,0" Source="../Images/MyTasks.png"/>
                    <TextBlock Text="Made With CSharp / C#" Margin="0,18,0,0" HorizontalAlignment="Center" FontWeight="Light" FontSize="13" FontFamily="Guttman Aharoni" Foreground="White"/>
                </StackPanel>
            </Border>



        </Grid>


    </Grid>
</UserControl>
